# NeuroPlayClien

./: NeuroPlayClient.csproj  NeuroPlayClient.sln  README.md
AppSharedClasses/: AppSharedClasses.csproj
AppSharedClasses/Models/: ILoginService.cs  ServiceResult.cs  SettingFigures.cs  SettingImagesAndSoud.cs  TimesMarker.cs  User.cs  UserSettings.cs
AppSharedClasses/Models/JsonResponseModels/: AddMarkerResponse.cs  CurrentDeviceResponse.cs  StartRecordResponse.cs  StopRecordResponse.cs
AppSharedClasses/Resources/: Messages.Designer.cs  Messages.resx  Urls.Designer.cs  Urls.resx
AppSharedClasses/Services/Implementations/: ExperimentService.cs  NeuroPlayService.cs  SettingService.cs
AppSharedClasses/Services/Interfaces/: IExperimentService.cs  INeuroPlayService.cs  ISettingsService.cs
GazeExperiment/: App.xaml  App.xaml.cs  Dictionary1.xaml  GazeExperiment.csproj  NSTU_StimulusGenerator_cert.snk  Package.appxmanifest
GazeExperiment/Pages/Experiments/: ImagesExperimentPage.xaml  ImagesExperimentPage.xaml.cs  Settings.cs  ShapeExperiment.xaml  ShapeExperiment.xaml.cs
GazeExperiment/Pages/StarterPage/Model/: StarterPageModel.cs
GazeExperiment/Pages/StarterPage/View/: StarterPageView.xaml  StarterPageView.xaml.cs
GazeExperiment/Pages/StarterPage/ViewModel/: StarterPageViewModel.cs
GazeExperiment/Properties/: AssemblyInfo.cs
GazeExperiment/Services/: ExperimentNumberService.cs  IExperimentNumberService.cs  INavigationService.cs  NavigationService.cs
